{
    "short_name": "Pl3xMap Addons",
    "name": "Pl3xMap Addons",
    "icons": [
        {
            "src": "images/favicon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "images/pl3x-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
    "start_url": "/",
    "background_color": "#808080",
    "theme_color": "#000000",
    "display": "minimal-ui"
}
